#!/usr/bin/env bash
set -e

echo "Grabbing IPs..."
PRIVATE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

echo "Installing dependencies..."
sudo apt-get -qq update &>/dev/null
sudo apt-get -yqq install unzip &>/dev/null

echo "Fetching Consul..."
cd /tmp
curl -sLo consul.zip https://releases.hashicorp.com/consul/${consul_version}/consul_${consul_version}_linux_amd64.zip

echo "Installing Consul..."
unzip consul.zip >/dev/null
sudo chmod +x consul
sudo mv consul /usr/local/bin/consul

echo "Setting up Consul..."
sudo mkdir -p /mnt/consul
sudo mkdir -p /etc/consul.d
sudo tee /etc/consul.d/config.json > /dev/null <<EOF
{
  "bind_addr": "$PRIVATE_IP",
  "advertise_addr": "$PRIVATE_IP",
  "data_dir": "/mnt/consul",
  "datacenter": "us-west-2",
  "client_addr": "0.0.0.0",
  "enable_syslog": true,
  "retry_join": ["provider=aws tag_key=consul_join tag_value=true region=us-west-2 addr_type=private_v4"],
  "leave_on_terminate": true,
  "log_level":  "DEBUG",
  ${config}
"ui_config": {
  "enabled": true
}
}
EOF

sudo tee /etc/systemd/system/consul.service &>/dev/null <<EOF
[Unit]
Description="HashiCorp Consul - A service mesh solution"
Documentation=https://www.consul.io/
Requires=network-online.target
After=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/consul agent -config-dir=/etc/consul.d/
ExecReload=/usr/local/bin/consul reload
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target
EOF

sudo tee /etc/consul.d/ui.json &>/dev/null <<EOF
{
  "addresses": {
    "http": "0.0.0.0"
  }
}
EOF

echo "Starting Consul Service..."
sudo hostnamectl set-hostname ${server_name}
sudo systemctl enable consul
sudo systemctl start consul